<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Scrolling Nav - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="cart.component.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
      id="mainNav"
    >
      <div class="container px-4">
        <a class="navbar-brand" style="text-transform: uppercase"
          >Online Food Cart</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="bg-primary bg-gradient text-white">
      <div class="container px-4 text-center">
        <h1 class="fw-light">Welcome to Food Cart</h1>
        <p class="lead" style="">
          A place where you can store your favorite food all at one place
        </p>
        <a class="btn btn-lg btn-light" href="home">Find More!</a>
      </div>
    </header>
    <!-- About section-->
    <div
      style="
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 3rem 0 0 9rem;
      "
    >
      <table class="table table-striped">
        <thead>
          <th>Food Name</th>
          <th>Food Desc</th>
          <th>Food Price</th>
          <th>Food Type</th>
          <th>Food Image</th>
        </thead>
        <tbody>
          <tr *ngFor="let data of datas">
            <td>{{ data.foodName }}</td>
            <td>{{ data.foodDesc }}</td>
            <td>{{ data.foodPrice }}</td>
            <td>{{ data.foodType }}</td>
            <img [src]="data.foodImage" height="100" width="100" />
            <td>
              <button
                class="btn btn-danger"
                (ngModule)="(getEmail)"
                (click)="removeFromCart(data.foodId, getEmail)"
              >
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Contact section-->
    <section id="contact">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">
            <h2>Contact us</h2>
            <p class="lead" style="font-weight: 600">
              Here is the number <a>96861-XXXXX</a> that you can contact with us
              for any queries or feedback
            </p>
          </div>
        </div>
        <div class="btn btn-danger" (click)="randomFixedInteger(8)">Random</div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-3 bg-dark">
      <div class="container px-4">
        <p class="m-0 text-center text-white">
          Copyright &copy; Your Website 2023
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
