<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Document</title>
  </head>
  <style>
    th {
      text-transform: uppercase;
    }
  </style>
  <body>
    <table class="table table-hover table-striped-columns text-center">
      <thead>
        <tr>
          <th>Email</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="text-center" *ngFor="let data of user">
          <td>{{ data.email }}</td>
          <td>{{ data.custFirstName }}</td>
          <td>{{ data.custLastName }}</td>
          <td>
            <button (click)="deleteUser(data.email)" class="btn btn-danger">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
